<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>CSS Básico</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* h1 {
            color:orange;
            font-size: 65px;
            font-family: sans-serif;
            text-decoration: underline;
        }

        body {
            font-size: 16px;
            font-style: oblique;
            line-height: 30px;
            text-align: center;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        .bccolor {
            background-color: gray;
        }

        .amarelo {
            background-color: yellow;
        }
        
        .vermelho {
            background-color: red;
        }

        .marrom {
            background-color: brown;
        } */

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bccolor">Qual é a sua cor favorita?</p>
    <ul class="bccolor">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
   <!-- Exercício da parte 3
      Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo.
    -->
  </body>
</html>